# brackets

./: .gitignore  2  Cargo.toml  README.md  configuration.yml  nx.json  package-lock.json  package.json
client/: .env.local  (+5 more)
server/Blog/: Blog.csproj
server/Blog/Commons/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
server/Blog/Commons/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
server/Blog/Commons/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
server/Blog/Commons/Interfaces/: IReadRepository.cs  IWriteRepository.cs
server/Blog/Commons/Models/: BaseController.cs  BaseEntity.cs  PageMetadata.cs  PagedList.cs
server/Blog/Entities/: Comment.cs  LikeComment.cs  LikePost.cs  Post.cs  PostTag.cs  Tag.cs  User.cs  UsersInfo.cs
server/Blog/Extensions/: ApiVersioningExtension.cs  Infrastructure.cs  JwtExtension.cs  MediatRExtension.cs
server/Blog/Features/Auth/Dtos/: AuthDetailsDto.cs
server/Blog/Features/Auth/Interfaces/: IAuthRepository.cs  ICurrentUserService.cs  IJwtService.cs
server/Blog/Features/Auth/Repositories/: AuthRepository.cs
server/Blog/Migrations/: 20230717112303_DbInit.Designer.cs  20230717112303_DbInit.cs  20230718221838_AddLikes.Designer.cs  20230718221838_AddLikes.cs  ApplicationDbContextModelSnapshot.cs
server/Blog/Persistence/: ApplicationDbContext.cs  RepositoryBase.cs
server/Blog/Persistence/Configurations/: LikeCommentConfig.cs  LikePostConfig.cs  PostTagConfig.cs  PostsConfig.cs  UsersConfig.cs
server/Blog/Persistence/IntialData/: TagsInitialData.cs
(+494 files in other folders)
