ENVIRONMENT=Development
DB_NAME=blog_db
DB_HOST=appdb
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=root
DATABASE_URL=postgres://admin:root@localhost:5432/brackets_db

PGA_EMAIL=admin@admin.com
PGA_PASSWORD=root
PGA_PORT=5050

CLIENT_URL=http://localhost:3000
JWT_ISSUER=http://localhost:8001
JWT_AUDIENCE=http://localhost:8001
JWT_SECRET="L[S18I}'J&2>&YC(b%~*kOnFvLHv+]vI-sv%!1gpY}8GZ0]NMY%HJMh@vAEjy;Q"